<!DOCTYPE html>
<html>

<!-- Creating an instance of the '.button' class named .button1 with parameters so that it can be used generically -->

<!-- The headers. -->
<head>

        <meta charset = "utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- The page title.  Not to be confused with the text at the top. -->
        <title>Team PureHTML: Spotifind</title>

        <!-- Forcing our page to adjust to the aspect ratio of the device. -->
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>

<style>
  h1{
    font-family: 'Bebas Neue', cursive;
  }
  h2{
    font-family: 'Bebas Neue', cursive;
  }
  p{
    font-family: 'Bebas Neue', cursive;
  }
  label{
    font-family: 'Bebas Neue', cursive;
  }

  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: left;
   background: white;
   font-family: 'Bebas Neue', cursive;
   padding-left: 10px;
   border: 2px solid black;
   border-left: 0;
   border-right: 0;
   border-bottom: 0;
  }

  .column {
  float: left;
  text-align: center;
  width: 33.333%;
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
  }
</style>

<header>

  <h1 align="center"><a href="index.html"><img src="media/logo.png" alt="SpotiFind" width="128" height="128"></a></h1>

  <div class="search" id = "search">

    <form action = "result.html" method = "get">
      <center>
      <input type="text" placeholder="Search an artist" id = "search_entry" name = "artist">
      <input type="submit" value = "submit">
      </center>
    </form>

  </div>

</header>

<!-- The body.  Basically, where all of the content goes. -->
<body style="background-color: #77d94c">
    <br><br><br>
    <form action = "php/register.php" method = "post">



                <!-- <center> horizontally centers the element, but not vertically.  Probably because elements scroll up/down, not left/right -->
                <center>

                      <!-- This is the username/password field.  The type determines whether or not the passwords are shown or not. -->

                      <label for="username"><a style = "color:black;">Username:</a></label><br>
                      <input type = "text" name = "username" id = "username" value="" minlength = 6 maxlength = 12><br>
                      <label for="password"><a style = "color:black;">Password:</a></label><br>
                      <input type = "password" name = "password" id = "password" value="" minlength = 6 maxlength = 20><br>


                      <!-- 'onclick' does something once the button has been clicked.  In this case, it shows a pop up saying that you have been logged in. -->
                      <!-- Separating with a semicolon allows for another command to be executed on the same click.  It goes in sequential order. -->
                      <!-- This one basically refreshes the page and empties the text boxes.  It would be cool to destruct the fields as well for the symbolism. -->
                      <!-- 'location.href' is the current page so you're just reassigning it to itself.  You could also do 'location.href = result.html' -->

                        <input type="submit" value="Register" id = "register">

                 </center>
    </form>
    
    <div class="footer">
            <p>
                <span style = "float:left; padding-left:10px; padding-bottom: 10px; font-size: 30px";>
                    Contact Us:  <a href="mailto:marshad2@buffalo.edu">Faizaan</a> | <a href="mailto:frankbai@buffalo.edu">Frank</a> | <a href="mailto:jdkazime@buffalo.edu">Jeremy</a>
                </span>
        
                
                <span style = "float:right; padding-right:30px; padding-bottom: 10px; font-size: 30px";>
                    <a href="login.html"> Log In </a>
                </span>
            </p>
    </div>
    
</body>
</html>
