<!DOCTYPE html>
<html>

<head>

        <meta charset = "utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- The page title.  Not to be confused with the text at the top. -->
        <title>Team PureHTML: Spotifind</title>

        <!-- Forcing our page to adjust to the aspect ratio of the device. -->
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>

<style>
  h1{
    font-family: 'Bebas Neue', cursive;
  }
  h2{
    font-family: 'Bebas Neue', cursive;
  }
  p{
    font-family: 'Bebas Neue', cursive;
  }
  label{
    font-family: 'Bebas Neue', cursive;
  }

  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: left;
   background: white;
   font-family: 'Bebas Neue', cursive;
   padding-left: 10px;
   border: 2px solid black;
   border-left: 0;
   border-right: 0;
   border-bottom: 0;
  }

  .column {
  float: left;
  text-align: center;
  width: 33.333%;
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
  }
</style>

<header>

  <h1 align="center"><a href="cgi.html"><img src="media/logo.png" alt="SpotiFind" width="128" height="128"></a></h1>

  <div class="search" id = "search">

    <form action = "cgi-bin/script.cgi" method = "POST">
      <center>
      <input type="text" placeholder="Enter Text here!" id = "search_entry" name = "artist">
      <input type="submit" value = "submit">
      </center>
    </form>

  </div>

</header>

<!-- The body.  Basically, where all of the content goes. -->
<body style="background-color: #77d94c">
        <!-- Creating a new header (not to be confused with head) ... <h1> means header.  Giving it an id allows us to scrape via J.S. -->

</body>

</html>
