<!DOCTYPE html>
<html>

<style>
.button {
  background-color: #1DB954;
  border: black;
  border-style: solid;
  color: white;
  padding: 32px 20px;
  text-align: center;
  position: relative;
  vertical-align: middle;
  line-height: 0.4em;
  text-decoration: none;
  display: inline-block;
  margin: 100px 2px;
  cursor: pointer;
  padding: 32px 20px;
  text-align: center;
  position: relative;
  vertical-align: middle;
  line-height: 0.4em;
  text-decoration: none;
  display: inline-block;
  margin: 100px 2px;
  cursor: pointer;
}

.button1 {width: 150px; height: 20px; font-size: 13px;}
</style>

<head>
        <meta charset = "utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Team PureHTML</title>
        <meta name="viewport" content="width=device-width, initial-scale=1>
</head>
<body>
        <div id = "header" class = "header">
                <h1>SpotiFind</h1>
        </div>
        <div>
                <center>
                        <label for="username"><a style = "color:black;">Username:</label><br>
                        <input type = "text" id = "username" name = "username" value=""><br>
                        <label for="password"><a style = "color:black;">Password:</label><br>
                        <input type="password" id="password" name="password" value=""><br>
                        <input type="submit" value="Submit">
                </center>
        </div>
         <div>
                <form action = "https://cse.buffalo.edu/~jdkazime/result.html">
                <center>
                        <button class="button button1"><b>Random Song</b></button></form><br>
                <form action = "statistics.html">
                        <button class="button button1"><b>Statistics</b></button></form><br>
                </center>
        </div>                
</body>
</html>
